<!DOCTYPE html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch anime online - amai</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "fgb2pjkgi3");
    </script>
</head>
<style>
    body {
        background-color: rgb(16, 15, 19) !important;
        color: white !important;
        margin: 20px;
    }

    #card {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-top: 20px;
    }

    a:hover {
        color: white;
    }
    .header {
    background-color: #f44336;
    color: white;
    padding: 15px;
    position: relative;
    height: 50px;
    }


.close-btn {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    background: none;
}
</style>

<body>
  <div class="header">
    <p>Because gogohd pro has been banned, episodes might not be available to watch in India. We're sorry for the trouble.</p>
    <button class="close-btn">X</button>
  </div>
<script>
const header = document.querySelector('.header');
const closeBtn = document.querySelector('.close-btn');

// Check if the header has been closed before
const headerClosed = localStorage.getItem('headerClosed');
if (headerClosed === 'true') {
  header.style.display = 'none';
}

closeBtn.addEventListener('click', function() {
  header.style.display = 'none';
  localStorage.setItem('headerClosed', 'true');
});
</script>
    <div id="navbar">
        <div class="logo">
            <a href="/"> <img class="imglogo" style="border-radius: 0px;" src="img/logo.png" alt="amai" width="130">
            </a>
        </div>
        <nav>
            <ul>

                <nobr>
                    <li>&nbsp</li>
            </ul>
        </nav>
        <br>
        <form> <input autocomplete="off" id="query" name="query" placeholder="Search an anime" type="input"> </nobr>
            <div id="autocomplete-results"></div>

            <input style="display: none;" type="text" id="query">
            <script>
                document.addEventListener('keydown', e => {
          if (e.key == "Enter") {
           const query = document.getElementById("query").value
          window.location.replace("/results?query=" + query)
}
})
            </script>
        </form>
    </div>
    <h1 id="topairing">Top Airing</h1>
    <div id="card">
    </div>

    <p></p>


    <div id="footerr">
        <h2 style="text-align:center; background-color: rgba(16, 15, 19, 0.8); color: white; font-size: 24px;">(C) project amai
            2022-23 <br> Note: amai does NOT host any files on it's servers. All content is provided by third-party services. | <a href="https://projectamai.statuspage.io/">Status</a> 
            <br>
        </h2>
    </div>
    <script src="js/home.js"></script>
    <script src="js/consolemessage.js"></script>

</body>

</html>
